{
  "name": "@patimweb/pi-nodejs-bestpractices",
  "version": "0.3.0",
  "description": "Node.js best practices for the Pi coding agent — Matteo Collina's `node` skill, vendored 1:1 from mcollina/skills (MIT). TypeScript type-stripping, async patterns, error handling, streams, performance, profiling, testing, and more.",
  "keywords": [
    "pi-package",
    "pi-skill",
    "nodejs",
    "node",
    "best-practices",
    "typescript",
    "type-stripping",
    "performance",
    "streams",
    "testing",
    "coding-agent"
  ],
  "author": "Patrick Weppelmann",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Smotherer007/pi-nodejs-bestpractices.git"
  },
  "bugs": {
    "url": "https://github.com/Smotherer007/pi-nodejs-bestpractices/issues"
  },
  "scripts": {
    "build": "echo 'No build step defined'",
    "test": "node --test 'test/**/*.test.ts'",
    "test:watch": "node --test --watch 'test/**/*.test.ts'"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "skills/"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.0",
    "semantic-release": "^25.0.0"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
